import sqlite3

connection = sqlite3.connect('nevz.db')
cursor = connection.cursor()

cursor.execute("PRAGMA foreign_keys = ON")

cursor.execute("DROP TABLE IF EXISTS borrowings")
cursor.execute("DROP TABLE IF EXISTS workers")
cursor.execute("DROP TABLE IF EXISTS locomotives")
cursor.execute("DROP TABLE IF EXISTS delivery_depot")

cursor.execute("""
    CREATE TABLE workers (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    post TEXT NOT NULL,
    department TEXT NOT NULL,
    work_experience INTEGER NOT NULL,
    salary INTEGER NOT NULL
)
""")

cursor.execute("""
    CREATE TABLE locomotives (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    series TEXT NOT NULL,
    type TEXT NOT NULL,
    current_type TEXT NOT NULL,
    number INTEGER NOT NULL,
    power_kw INTEGER NOT NULL,
    construction_speed INTEGER NOT NULL
)
""")

cursor.execute("""
    CREATE TABLE delivery_depot (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    depot_name TEXT NOT NULL,
    railway TEXT NOT NULL,
    region TEXT NOT NULL,
    city TEXT NOT NULL
)
""")

cursor.execute("""
    CREATE TABLE borrowings (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    delivery_depot_id INTEGER NOT NULL,
    locomotives_id INTEGER NOT NULL,
    date_borrowed TEXT NOT NULL,
    date_returned TEXT,
    FOREIGN KEY (delivery_depot_id) REFERENCES delivery_depot(id),
    FOREIGN KEY (locomotives_id) REFERENCES locomotives(id)
)
""")


workers_array = [
    ("Гридасов Евгений Васильевич", "Генеральный директор", "Дирекция", 25, 475000),
    ("Бондаренко Андрей Викторович", "Главный инженер", "Технический отдел", 22, 280000),
    ("Ткаченко Елена Петровна", "Финансовый директор", "Финансовый отдел", 18, 320000),
    ("Мельников Дмитрий Олегович", "Начальник производства", "Производственный цех №1", 20, 217000),
    ("Семенова Ольга Владимировна", "HR-директор", "Отдел кадров", 15, 225000),
    ("Гаврилов Владимир Александрович", "Главный конструктор", "КБ электровозов", 27, 300000),
    ("Морозова Ирина Сергеевна", "Начальник ОТК", "Отдел технического контроля", 19, 185000),
    ("Егоров Павел Николаевич", "Начальник цеха сборки", "Сборочный цех", 21, 189000),
    ("Волкова Наталья Алексеевна", "Главный бухгалтер", "Бухгалтерия", 10, 226000),
    ("Тимофеев Илья Андреевич", "Начальник отдела снабжения", "Отдел закупок", 14, 210000),
    ("Кравченко Марина Юрьевна", "Начальник КБ", "Конструкторское бюро", 14, 210000),
    ("Степанов Алексей Викторович", "Начальник сварочного цеха", "Сварочный цех", 16, 111000),
    ("Полякова Анна Дмитриевна", "Начальник ПДО", "ПДО", 17, 144000),
    ("Романов Денис Сергеевич", "Технолог", "Технологический отдел", 11, 121000),
    ("Калинина Людмила Павловна", "Экономист", "Плановый отдел", 8, 175000),
    ("Федотов Максим Игоревич", "Инженер-электрик", "Электротехнический отдел", 5, 91000),
    ("Николаева Екатерина Владимировна", "Конструктор", "КБ электровозов", 8, 183000),
    ("Орлов Александр Петрович", "Сварщик 6 разряда", "Сварочный цех", 15, 138000),
    ("Макарова Татьяна Игоревна", "Инженер-программист", "IT отдел", 7, 160000),
    ("Соколов Виктор Михайлович", "Слесарь-сборщик", "Сборочный цех", 3, 55000),
    ("Беляева Ольга Сергеевна", "Менеджер по персоналу", "Отдел кадров", 6, 105000),
    ("Ковалев Павел Андреевич", "Инженер-механик", "Механический цех", 10, 68000),
    ("Гришина Ирина Михайловна", "Бухгалтер", "Бухгалтерия", 7, 100000),
    ("Зайцев Евгений Николаевич", "Начальник склада", "Склад готовой продукции", 11, 95000),
    ("Воробьева Светлана Александровна", "Секретарь", "Приемная", 13, 110000),
    ("Медведев Артем Владимирович", "Инженер-испытатель", "Испытательная лаборатория", 8, 158000),
    ("Давыдова Юлия Константиновна", "Юрисконсульт", "Юридический отдел", 6, 150000),
    ("Борисов Сергей Николаевич", "Начальник транспортного цеха", "Транспортный цех", 12, 158000),
    ("Андреева Елена Васильевна", "Инженер по качеству", "ОТК", 4, 127000),
    ("Титов Максим Дмитриевич", "Электромонтер", "Электроцех", 2, 72000)
]

cursor.executemany("""
INSERT INTO workers (name, post, department, work_experience, salary)
VALUES (?, ?, ?, ?, ?)
""", workers_array)


locomotives_array = [
    ("ЭП1М", "Пассажирский электровоз", "Переменный", 842, 4700, 140),
    ("ЭП1М", "Пассажирский электровоз", "Переменный", 843, 4700, 140),
    ("ЭП1М", "Пассажирский электровоз", "Переменный", 844, 4700, 140),
    ("ЭП1М", "Пассажирский электровоз", "Переменный", 845, 4700, 140),
    ("ЭП1М", "Пассажирский электровоз", "Переменный", 846, 4700, 140),
    ("ЭП20", "Пассажирский электровоз", "Двухсистемный", 76, 7200, 160),
    ("ЭП20", "Пассажирский электровоз", "Двухсистемный", 77, 7200, 160),
    ("ЭП20", "Пассажирский электровоз", "Двухсистемный", 78, 7200, 160),
    ("ЭП20", "Пассажирский электровоз", "Двухсистемный", 79, 7200, 160),
    ("ЭП20", "Пассажирский электровоз", "Двухсистемный", 80, 7200, 160),
    ("2ЭС5К", "Магистральный грузовой электровоз", "Переменный", 820, 6560, 110),
    ("2ЭС5К", "Магистральный грузовой электровоз", "Переменный", 821, 6560, 110),
    ("2ЭС5К", "Магистральный грузовой электровоз", "Переменный", 822, 6560, 110),
    ("2ЭС5К", "Магистральный грузовой электровоз", "Переменный", 823, 6560, 110),
    ("2ЭС5К", "Магистральный грузовой электровоз", "Переменный", 825, 6560, 110),
    ("4ЭС5К", "магистральный грузовой электровоз", "Переменный", 81, 13120, 110),
    ("4ЭС5К", "Магистральный грузовой электровоз", "Переменный", 82, 13120, 110),
    ("4ЭС5К", "Магистральный грузовой электровоз", "Переменный", 83, 13120, 110),
    ("4ЭС5К", "Магистральный грузовой электровоз", "Переменный", 84, 13120, 110),
    ("4ЭС5К", "Магистральный грузовой электровоз", "Переменный", 85, 13120, 110),
    ("НПМ2М", "Промышленный электровоз", "Постоянный", 27, 1400, 60),
    ("НПМ2М", "Промышленный электровоз", "Постоянный", 28, 1400, 60),
    ("НПМ2М", "Промышленный электровоз", "Постоянный", 29, 1400, 60),
    ("НПМ2М", "Промышленный электровоз", "Постоянный", 30, 1400, 60),
    ("НПМ2М", "Промышленный электровоз", "Постоянный", 31, 1400, 60),
    ("3ЭС5К", "Магистральный грузовой электровоз", "Переменный", 1669, 9180, 110),
    ("3ЭС5К", "Магистральный грузовой электровоз", "Переменный", 1670, 9180, 110),
    ("3ЭС5К", "Магистральный грузовой электровоз", "Переменный", 1671, 9180, 110),
    ("3ЭС5К", "Магистральный грузовой электровоз", "Переменный", 1672, 9180, 110),
    ("3ЭС5К", "Магистральный грузовой электровоз", "Переменный", 1673, 9180, 110)
]

cursor.executemany("""
INSERT INTO locomotives (series, type, current_type, number, power_kw, construction_speed)
VALUES (?, ?, ?, ?, ?, ?)
""", locomotives_array)


delivery_depot_array = [
    ("ТЧЭ-1 Московское", "Октябрьская ж/д", "Центральный", "Москва"),
    ("ТЧР-2 Санкт-Петербург-Пассажирский-Московский", "Октябрьская ж/д", "Северо-Западный", "Санкт-Петербург"),
    ("ТЧР-3 Тверь", "Октябрьская ж/д", "Центральный", "Тверь"),
    ("ТЧЭ-4 Бологовское", "Октябрьская ж/д", "Центральный", "Бологое"),
    ("ТЧЭ-5 Кандалакша", "Октябрьская ж/д", "Северо-Западный", "Кандалакша"),
    ("ТЧ-6 Крюково", "Октябрьская ж/д", "Центральный", "Крюково"),
    ("ТЧР-7 Санкт-Петербург-Сортировочный-Московский", "Октябрьская ж/д", "Северо-Западный", "Санкт-Петербург"),
    ("ТЧЭ-8 Санкт-Петербург-Пассажирский-Московский", "Октябрьская ж/д", "Северо-Западный", "Санкт-Петербург"),
    ("ТЧР-9 Санкт-Петербург-Сортировочный-Витебский", "Октябрьская ж/д", "Северо-Западный", "Санкт-Петербург"),
    ("ТЧ-11 Выборг", "Октябрьская ж/д", "Северо-Западный", "Выборг"),
    ("ТЧЭ-12 Санкт-Петербург-Сортировочный-Финляндский", "Октябрьская ж/д", "Северо-Западный", "Санкт-Петербург"),
    ("ТЧЭ-14 Санкт-Петербург-Варшавский", "Октябрьская ж/д", "Северо-Западный", "Санкт-Петербург"),
    ("ТЧ-15 Санкт-Петербург-Балтийский", "Октябрьская ж/д", "Северо-Западный", "Санкт-Петербург"),
    ("ТЧР-16 Волхов", "Октябрьская ж/д", "Северо-Западный", "Волховстрой"),
    ("ТЧР-17 Дно-Псковское", "Октябрьская ж/д", "Северо-Западный", "Дно"),
    ("ТЧЭ-18 Дно", "Октябрьская ж/д", "Северо-Западный", "Дно"),
    ("ТЧР-19 Малая Вишера", "Октябрьская ж/д", "Северо-Западный", "Малая Вишера"),
    ("ТЧ-20 Санкт-Петербург-Пассажирский-Финляндский", "Октябрьская ж/д", "Северо-Западный", "Санкт-Петербург"),
    ("ТЧЭ-21 Волховстрой", "Октябрьская ж/д", "Северо-Западный", "Волховстрой"),
    ("ТЧЭ-22 Бабаево", "Октябрьская ж/д", "Северо-Западный", "Бабаево"),
    ("ТЧР-23 Хвойная", "Октябрьская ж/д", "Северо-Западный", "Хвойная"),
    ("ТЧР-24 Петрозаводск", "Октябрьская ж/д", "Северо-Западный", "Петрозаводск"),
    ("ТЧЭ-25 Медвежья Гора", "Октябрьская ж/д", "Северо-Западный", "Медвежья Гора"),
    ("ТЧЭ-26 Кемь", "Октябрьская ж/д", "Северо-Западный", "Кемь"),
    ("ТЧР-27 Кандалакша", "Октябрьская ж/д", "Северо-Западный", "Кандалакша"),
    ("ТЧЭ-28 Мурманск", "Октябрьская ж/д", "Северо-Западный", "Мурманск"),
    ("ТЧЭ-30 Суоярви", "Октябрьская ж/д", "Северо-Западный", "Суоярви"),
    ("ТЧЭ-31 Великие Луки", "Октябрьская ж/д", "Северо-Западный", "Великие Луки"),
    ("ТЧЭ-32 Ржевское", "Октябрьская ж/д", "Центральный", "Ржев"),
    ("ТЧ-40 Дирекция скоростного сообщения", "Октябрьская ж/д", "Северо-Западный", "Санкт-Петербург")
]

cursor.executemany("""
INSERT INTO delivery_depot (depot_name, railway, region, city)
VALUES (?, ?, ?, ?)
""", delivery_depot_array)

connection.commit()
connection.close()